# binaryRequestTest

./: README.md  pom.xml
src/main/java/com/test/: MainApiException.java  ServiceController.java
src/main/java/com/test/api/: PetsApi.java  PetsApiException.java  PetsApiImpl.java  package-info.java
src/main/java/endpoint/: Main.java  RestEndpoint.java
src/main/java/util/: Runner.java
src/main/resources/: openapi.json  vertx-default-jul-logging.properties
src/test/java/endtoendtest/: BinaryRequestTest.java
